<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wangyuwei" />




  


  <link rel="alternate" href="/atom.xml" title="巴巴巴巴巴巴掌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="项目地址：https://github.com/JeasonWong/SignUpTransition
老规矩，先上效果。

先说下实现细节

『SIGN UP』字符的位移
圆圈扩散动画
注册-&amp;gt;登录的动画
背景上升顶部图标渐变

此处插一下嘴~ 动画效果我是在materialup上看到的，实现后在设计师的效果后留言说我实现了他的效果，然后他也回应了下，我相信这样的结果也会是设计师和程序员感">
<meta property="og:type" content="article">
<meta property="og:title" content="手摸手教你用Scene完成炫酷的注册登录动画">
<meta property="og:url" content="http://jeasonwong.github.io/2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/index.html">
<meta property="og:site_name" content="巴巴巴巴巴巴掌">
<meta property="og:description" content="项目地址：https://github.com/JeasonWong/SignUpTransition
老规矩，先上效果。

先说下实现细节

『SIGN UP』字符的位移
圆圈扩散动画
注册-&amp;gt;登录的动画
背景上升顶部图标渐变

此处插一下嘴~ 动画效果我是在materialup上看到的，实现后在设计师的效果后留言说我实现了他的效果，然后他也回应了下，我相信这样的结果也会是设计师和程序员感">
<meta property="og:image" content="https://raw.githubusercontent.com/jeasonwong/signuptransition/master/screenshots/scene.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/jeasonwong/signuptransition/master/screenshots/chat.png">
<meta property="og:image" content="http://i1.piimg.com/1070/f101a594f7ce04b6.png">
<meta property="og:updated_time" content="2016-08-20T06:45:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手摸手教你用Scene完成炫酷的注册登录动画">
<meta name="twitter:description" content="项目地址：https://github.com/JeasonWong/SignUpTransition
老规矩，先上效果。

先说下实现细节

『SIGN UP』字符的位移
圆圈扩散动画
注册-&amp;gt;登录的动画
背景上升顶部图标渐变

此处插一下嘴~ 动画效果我是在materialup上看到的，实现后在设计师的效果后留言说我实现了他的效果，然后他也回应了下，我相信这样的结果也会是设计师和程序员感">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9125510,
      author: '巴掌（作者）'
    }
  };
</script>




  <link rel="canonical" href="http://jeasonwong.github.io/2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/"/>

  <title> 手摸手教你用Scene完成炫酷的注册登录动画 | 巴巴巴巴巴巴掌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">巴巴巴巴巴巴掌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手摸手教你用Scene完成炫酷的注册登录动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-20T13:48:08+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目地址：<a href="https://github.com/JeasonWong/SignUpTransition" target="_blank" rel="external">https://github.com/JeasonWong/SignUpTransition</a></p>
<p>老规矩，先上效果。</p>
<p><img src="https://raw.githubusercontent.com/jeasonwong/signuptransition/master/screenshots/scene.gif" alt="效果"></p>
<p><strong>先说下实现细节</strong></p>
<ul>
<li>『SIGN UP』字符的位移</li>
<li>圆圈扩散动画</li>
<li>注册-&gt;登录的动画</li>
<li>背景上升顶部图标渐变</li>
</ul>
<p>此处插一下嘴~ 动画效果我是在materialup上看到的，实现后在设计师的效果后留言说我实现了他的效果，然后他也回应了下，我相信这样的结果也会是设计师和程序员感到最欣慰的结果。</p>
<p><img src="https://raw.githubusercontent.com/jeasonwong/signuptransition/master/screenshots/chat.png" width="425" height="388" align="center"></p>
<p><strong>整个过度动画只要实现这些就好了，然后再说下我使用到的技术</strong></p>
<ul>
<li>字符唯一、背景上升使用Scene</li>
<li>登录动画使用属性动画</li>
<li>圆圈扩散使用的ViewAnimationUtils</li>
</ul>
<p><strong>登录动画就是一个简单的Loading效果，在这篇文章中不是重点，我不会赘述，如果想学习，可以看我之前写的两篇手摸手来学习做Loading动画。</strong></p>
<ul>
<li><p><a href="http://www.wangyuwei.me/2016/08/07/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E7%82%AB%E9%85%B7%E6%8E%A7%E4%BB%B6/" target="_blank" rel="external">手摸手教你写炫酷控件</a></p>
</li>
<li><p><a href="http://www.wangyuwei.me/2016/08/15/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99Slack%E7%9A%84Loading%E5%8A%A8%E7%94%BB/" target="_blank" rel="external">手摸手教你写Slack的Loading动画</a></p>
</li>
</ul>
<p>好的，手摸手开始了。</p>
<p>创建三个Scene，对应着：</p>
<ul>
<li>注册静态页面</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">RelativeLayout</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/rlt_bg"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"150dp"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"@dimen/bar_height"</span></span><br><span class="line">    <span class="attribute">android:layout_gravity</span>=<span class="value">"center_horizontal"</span></span><br><span class="line">    <span class="attribute">android:layout_marginTop</span>=<span class="value">"40dp"</span></span><br><span class="line">    <span class="attribute">android:background</span>=<span class="value">"@color/colorBg"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">me.wangyuwei.signuptransition.LoginLoadingView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/login_view"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_centerInParent</span>=<span class="value">"true"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>登录页面</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">RelativeLayout</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/rlt_bg"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:background</span>=<span class="value">"@color/colorBg"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">me.wangyuwei.signuptransition.LoginLoadingView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/login_view"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"150dp"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"@dimen/bar_height"</span></span><br><span class="line">        <span class="attribute">android:layout_centerInParent</span>=<span class="value">"true"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>主页面</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">RelativeLayout</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/rlt_bg"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"@dimen/bar_height"</span></span><br><span class="line">    <span class="attribute">android:background</span>=<span class="value">"@color/colorBg"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>三个Scene中RelativeLayout的id取为一样，这样在之后操作Transition时才会有效果，这里很容易理解。</p>
<p>在ManActivity中有个用来展示各个Scene的ViewGroup，我这里用的FramLayout。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">FrameLayout</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/frt_content"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么在xml中该干的事我们都干完了，再回顾一下，分别是创建Scenes，创建展示Scene的ViewGroup。</p>
<p>显然接下来就是逻辑控制各个Scene的转换了。</p>
<p>MainActivity中初始化三个Scene：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">private</span> Scene mSceneSignUp;</span><br><span class="line"><span class="keyword">private</span> Scene mSceneLogging;</span><br><span class="line"><span class="keyword">private</span> Scene mSceneMain;</span><br><span class="line">...</span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">    mFrtContent = (FrameLayout) findViewById(R.id.frt_content);</span><br><span class="line"></span><br><span class="line">    mSceneSignUp = Scene.getSceneForLayout(mFrtContent, R.layout.scene_sign_up, <span class="keyword">this</span>);</span><br><span class="line">    mSceneSignUp.setEnterAction(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> LoginLoadingView loginView = (LoginLoadingView) mFrtContent.findViewById(R.id.login_view);</span><br><span class="line">            <span class="comment">//计算LiginView的宽高</span></span><br><span class="line">            ViewTreeObserver vto = loginView.getViewTreeObserver();</span><br><span class="line">            vto.addOnGlobalLayoutListener(<span class="keyword">new</span> ViewTreeObserver.OnGlobalLayoutListener() &#123;</span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onGlobalLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    setSize(loginView.getMeasuredWidth(), loginView.getMeasuredHeight());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">//绑定点击事件</span></span><br><span class="line">            loginView.setOnClickListener(MainActivity.<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    mSceneLogging = Scene.getSceneForLayout(mFrtContent, R.layout.scene_logging, <span class="keyword">this</span>);</span><br><span class="line">    mSceneLogging.setEnterAction(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> LoginLoadingView loginView = (LoginLoadingView) mFrtContent.findViewById(R.id.login_view);</span><br><span class="line">            <span class="comment">//省略控制LoginView的状态代码</span></span><br><span class="line">            ...</span><br><span class="line">            loginView.postDelayed(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    TransitionManager.go(mSceneMain, <span class="keyword">new</span> ChangeBounds().setDuration(mDuration).setInterpolator(<span class="keyword">new</span> DecelerateInterpolator()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, <span class="number">6000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    mSceneMain = Scene.getSceneForLayout(mFrtContent, R.layout.scene_main, <span class="keyword">this</span>);</span><br><span class="line">    mSceneMain.setEnterAction(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> ImageView imgMenu = (ImageView) mFrtContent.findViewById(R.id.img_menu);</span><br><span class="line">            <span class="keyword">final</span> ImageView imgUser = (ImageView) mFrtContent.findViewById(R.id.img_user);</span><br><span class="line">            <span class="comment">//属性动画完成顶部图标的渐变</span></span><br><span class="line">            ValueAnimator animator = ValueAnimator.ofInt(<span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">            animator.setDuration(mDuration);</span><br><span class="line">            animator.setInterpolator(<span class="keyword">new</span> LinearInterpolator());</span><br><span class="line">            animator.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">int</span> alpha = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">                    imgMenu.setImageAlpha(alpha);</span><br><span class="line">                    imgUser.setImageAlpha(alpha);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            animator.start();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//展示RecyclerView</span></span><br><span class="line">            <span class="keyword">final</span> RecyclerView recyclerView = (RecyclerView) mFrtContent.findViewById(R.id.rv_common);</span><br><span class="line">            CommonAdapter adapter = <span class="keyword">new</span> CommonAdapter(MainActivity.<span class="keyword">this</span>);</span><br><span class="line">            recyclerView.setLayoutManager(<span class="keyword">new</span> GridLayoutManager(MainActivity.<span class="keyword">this</span>, <span class="number">3</span>));</span><br><span class="line">            recyclerView.setAdapter(adapter);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//进入Activity后默认展示场景mSceneSignUp</span></span><br><span class="line">    TransitionManager.go(mSceneSignUp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>重点</strong></p>
<ul>
<li>使用Scene.getSceneForLayout创建Scene</li>
<li>使用TransitionManager.go()来控制Scene之间的转换</li>
<li>过渡Transition直接使用的ChangeBounds</li>
<li>使用Scene.setEnterAction()来做一些进入Scene时的操作</li>
<li>属性动画哪里都有需求 = =</li>
</ul>
<p>以上就是Scene过渡的关键。</p>
<p>关于Scene的补充学习，可以看下Google放出来的官方demo，他还实现了一个自定义的Transition，<a href="https://github.com/googlesamples/android-CustomTransition" target="_blank" rel="external">android-CustomTransition</a>。</p>
<p>打造一个这样炫酷的效果其实并不难，我也是现学现用，只要把已知知识点进行组合，一定能发挥大能量。</p>
<blockquote>
<p>如果有更好的思路，欢迎交流，开源本身就是大家互相喷喷，互相进步嘛，<br>对各种动画感兴趣的朋友欢迎加群479729938进行交流，<br>期待各种好看，好玩，实用的动画~</p>
</blockquote>
<p><img src="http://i1.piimg.com/1070/f101a594f7ce04b6.png" alt="Markdown"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/手摸手教你写Slack的Loading动画/" rel="next" title="手摸手教你写Slack的Loading动画">
                <i class="fa fa-chevron-left"></i> 手摸手教你写Slack的Loading动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/"
     data-title="手摸手教你用Scene完成炫酷的注册登录动画"
     data-content=""
     data-url="http://jeasonwong.github.io/2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/"
           data-title="手摸手教你用Scene完成炫酷的注册登录动画" data-url="http://jeasonwong.github.io/2016/08/20/手摸手教你用Scene实现炫酷的注册登录动画/">
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="巴掌" />
          <p class="site-author-name" itemprop="name">巴掌</p>
          <p class="site-description motion-element" itemprop="description">给Hexo点赞。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">巴掌</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangyuwei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
